{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 74,
  "lineage": "aabb8db3-3a5a-769f-c01c-31aa1f005ff6",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "order_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:654654186036:repository/order-processing-order-service",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "order-processing-order-service",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "order-processing-order-service",
            "registry_id": "654654186036",
            "repository_url": "654654186036.dkr.ecr.us-east-1.amazonaws.com/order-processing-order-service",
            "tags": {
              "Name": "order-processing-order-service"
            },
            "tags_all": {
              "Name": "order-processing-order-service"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "payment_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:654654186036:repository/order-processing-payment-worker",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "order-processing-payment-worker",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "order-processing-payment-worker",
            "registry_id": "654654186036",
            "repository_url": "654654186036.dkr.ecr.us-east-1.amazonaws.com/order-processing-payment-worker",
            "tags": {
              "Name": "order-processing-payment-worker"
            },
            "tags_all": {
              "Name": "order-processing-payment-worker"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
